{
  "name": "bem-data-source",
  "version": "0.1.0",
  "scripts": {
    "start": "node make.js",
    "build": "make build",
    "test": "make lint"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bem/bem-data-source.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "bem": "~0.6.16",
    "nconf": "~0.6.8",
    "github": "git://github.com/whentomanage/node-github.git",
    "underscore": "~1.5.2",
    "rimraf": "~2.2.4",
    "shmakowiki": "*",
    "ometajs": "~3.1.4",
    "marked": "~0.2.5",
    "highlight.js": "7",
    "sha1": "1.0.0",
    "q-io": "~1.10.6",
    "jspath": "~0.2.10",
    "semver": "2.2.1"
  },
  "devDependencies": {
    "jshint": "2.4.1",
    "jscs": "1.2.2"
  },
  "author": "bemer@yandex-team.ru",
  "readmeFilename": "README.md",
  "private": true
}