{
  "name": "bem-data-source",
  "version": "0.1.0",
  "scripts": {
    "start": "node src/make.js",
    "build": "make build",
    "test": "make lint"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bem/bem-data-source.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "q": "~1.0.0",
    "q-io": "~1.10.6",
    "nconf": "~0.6.8",
    "lodash": "2.4.1",
    "winston": "0.7.2",
    "github": "git://github.com/whentomanage/node-github.git",
    "rimraf": "~2.2.4",
    "semver": "2.2.1"
  },
  "devDependencies": {
    "jshint": "2.4.1",
    "jscs": "1.2.2"
  },
  "author": "bemer@yandex-team.ru",
  "readmeFilename": "README.md",
  "private": true
}